<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Online Code Editor </title>
</head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                        <h1 style="color:white !important; text-align: left"> CODE BANK</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">

                <ul class="navbar-nav nav-fill w-100 ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="er.html">ER Model</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container row ">
      <div class="col-4 ">
        <aside class="table-of-contents shadow-lg bg-dark rounded">
          <!-- will be generated with JS -->
        </aside>
     </div>
      <div  class="col-8">
        <main class="post-content">
          <h1>PROJECT PROPOSAL</h1>
          <h2>Introduction</h2>
          <p>The main purpose of this report is to present a detailed description of the system, state functional and non-functional requirements, and limitations of the system of Codebank. Furthermore, the report discusses why/how a database is going to be used as a part of the system.</p>
          
          <h2>Project Description</h2>

          <p>CodeBank will be created to facilitate programming practice, contests and job interviews. CodeBank will allow users to improve their programming skills by practicing programming and system design questions. It will also have problem discussions and Editor-sponsored or Company-sponsored programming contests. Companies will be able to initiate challenges in an attempt to lure the skilled programmers. The application won’t limit itself to Programming Challenges only, System Design challenges and Non Coding Question forums will also take place.</p>
          
          <p>Our project will focus on the ability of the programmers and companies to submit and receive solution entries. The motive is to provide and facilitate storage of questions and entries. The contests and challenges will be of two types: open or closed. Any individual will be able to participate in open contests and challenges. However, only invited participants will be able to take part in closed contests or challenges. In addition to this, the content organizers will be able to decide if the participants should be able to see the entries of other participants after the completion of a contest or challenge.</p>
          <p>CodeBank will have an inbuilt text editor to ease the users’ ability to enter their solutions. We will also store the details regarding user inactivity during the programming challenge. The users will be able to enter a picture (.jpeg file) for the System Design challenges.</p>
          
          <h2>Discussion</h2>
          <h3>Why do we need to use a database?</h3>
          <p>The Code Base system needs a database for multiple reasons. First of all, we need to store information about registered users, companies, and editors. Considering data may include personal information we should be careful about safety issues, using a database is more secure than storing that information in a spreadsheet. Furthermore, considering our functional requirements we should store and manage a large amount of data including coding contest questions, results, answer of users, discussion content, and so on accurately and efficiently, and without using a database this would not be possible.  Besides, a well-designed database can provide consistency, atomicity, and isolation considering there will be concurrent processes on data on a daily basis such as searching, sorting, and modifying therefore ensuring integrity in the database holds a great deal of importance.</p>  
          <h3>How do we use the database?</h3>     
           <p>The database will be mainly used according to the users, companies, and editors' activities with the help of queries. Most of the processes will require concurrent access to the database and some of those require an update, delete, and creation of new entities.   For instance, when a company creates a new coding contest a new entity is added to the coding contest table or if the user wants to change her username the specific user entity will be updated. On the other hand, we will use a database for establishing relations between our entities. For instance, every time a user solves one of the coding challenges a new relation entity will be created between the user and a specific coding challenge, and that relation includes the score and other data that the related company or the user itself can retrieve later. </p>           
          <h2>Requirements</h2>
          <h3>Functional Requirements</h3>
          <ul>
            <li><strong>Create Coding Contest/ Coding Challenge/ Non Coding Question:</strong> Editors and Companies will be able to start Coding Contests, Challenges and Non Coding Questions. They can choose to make these Activities Invite Only, meaning they can choose which User can participate in them.</li>
            <li><strong>Terminate Coding Contest/ Coding Challenge/ Non Coding Question:</strong>Editors and Companies will be able to close any Activity using this functionality.</li>
              <li><strong>Participate:</strong>The User (invited ones if the Activity is Invite Only) will be able to participate in the Activities: Coding Contest, Coding Challenge and Non Coding Questions.</li>
               <li><strong>See Profile:</strong> The User and Company can visit and view the profiles of each User. Information like the user’s social media account, contest history, name, number of questions solved, their CV etc. will be displayed. </li>
                <li><strong>Ask Non Coding Question: </strong> A User can enter a problem for other users to practice their problem-solving skills, or seek an answer for a challenging question. </li>
                 <li><strong>Invite Users:</strong>  Any User will be able to invite their friends to join the website social media like Facebook, WhatsApp, Gmail, et cetera.</li>
                  <li><strong>Invite Friends:</strong> Any User will be able to invite their friends to join the website social media like Facebook, WhatsApp, Gmail, et cetera.</li>
                   <li><strong>Rate Company:</strong> Companies available on the website can be rated by the User. The User can also leave comments as feedback. </li>
                    <li><strong>Search  Problem Category: </strong> The User will be able to search for Coding Challenge or Non Coding Question Categories such as “Python Coding Questions” or “Data Structures”. The User can thus also see the number of posts in each category as well as the views each category has.</li>
                    <li><strong>Add Category:</strong> Editors and Companies can create new Coding Challenge or Non Coding Question Categories.</li>
                    <li><strong>Interview: </strong> A User can take part in an Interview conducted by a Company. The Interview can contain any of the three Activities: Coding Contest, Coding Challenge and Non Coding Questions. The Interview will also store the information on whether the User is hired or not by the Company after it has been conducted.</li>
                    <li><strong>Hire User:</strong>  A company can Hire a User using the website.</li>
                    <li><strong>Approval of Answers to Non Coding Questions:</strong>  The Answers to Non Coding Questions has the data of which Users have posted an Answer as well as the Editor’s mark. Any Editor can Approve of an Answer if they believe it is correct. If a Correct Answer to a question exists and is approved by an Editor, it will be given an Editor’s Mark and be closed(terminated).</li>
          </ul>
          <h3>Non-functional Requirements</h3>     
          <ul>
            <li><strong>Performance:</strong> The system will be mainly used for online coding contests therefore the system should minimize the waiting process for users to retrieve the question and send their answers.  The response time of the system should be low as can be.</li>
            <li><strong>Scalability:</strong> Companies, users, and editors use the system concurrently and that means concurrent access to the database and some of those require an update, delete, and creation of new entities. The system should be scalable enough to meet the performance requirements under that workload.</li>
            <li><strong>Capacity:</strong> We should store a large amount of data considering our functional requirements including coding contest questions, results, answers of users, discussion contexts, and so on.</li>
            <li><strong>Reliability:</strong> Considering companies may use this system for interview purposes it is crucial that the system will be reliable considering critical failures can affect users' careers in an unwanted way.</li>
            <li><strong>Security: </strong>The system will store information about each registered user, company, and editor. Considering that data may include personal information we should be careful about safety issues, therefore security is an important non-functional requirement for our system.</li>
          </ul>
          <h2>Requirements</h2>
          <p>We will use SQL, Spring, JavaScript, React.js, CSS, and HTML to implement our project. Spring and SQL will be used to implement the backend of the project, and JavaScript, React.js, CSS, and HTML will be used for the frontend. We will use the MySQL database as the DBMS.</p>
          <h2>Limitations</h2>
          <ul>
            <li>Users can attend the same code challenge at most 3 times unless the company sets specific constraints for that challenge. </li>
            <li>Users must wait at least one day to attend the same code contest that he or they attended before.</li>
            <li>The user must complete the code challenge, code contest or question within the time duration set for it.</li>
            <li>Users can not attend any activity after the due date has passed.</li>
            <li>Even if any user deletes their account their scores on the specific code challenge are kept.</li>


          </ul>         
        </main>       
      
      </div>


    </div>
  </div>
</div>
  

   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>